In [5]:
import sqlite3
import pandas as pd
conn=sqlite3.connect('airline2.db')
c=conn.cursor()
q1=c.execute("SELECT carriers.Description AS carrier, COUNT(*) AS total FROM carriers JOIN ontime ON ontime.UniqueCarrier = carriers.Code WHERE ontime.Cancelled = 1 AND carriers.Description IN ('United Air Lines Inc.', 'American Airlines Inc.', 'Pinnacle Airlines Inc.', 'Delta Air Lines Inc.') GROUP BY carriers.Description ORDER BY total DESC " ).fetchall()
pd.DataFrame(q1)

                        0       1
0    Delta Air Lines Inc.  107851
1  American Airlines Inc.  105762
2   United Air Lines Inc.  102066

In [6]:
q3=c.execute("SELECT model AS model, AVG(ontime.DepDelay) AS avg_delay FROM planes JOIN ontime USING(tailnum)WHERE ontime.cancelled=0 AND ontime.Diverted=0 AND ontime.DepDelay>0 GROUP BY model ORDER By avg_delay").fetchall()
pd.DataFrame(q3)

                   0          1
0            737-2Y5   7.022026
1            737-282   8.433566
2            737-230  10.458647
3           737-282C  11.765766
4            767-324  15.788051
..               ...        ...
141       ATR 72-212  38.267365
142       ATR-72-212  38.699195
143          717-200  38.737105
144  ERJ 190-100 IGW  41.723958
145         A330-223  55.800000

[146 rows x 2 columns]

In [10]:
q4=c.execute("SELECT airports.city AS city, COUNT(*) AS total FROM airports JOIN ontime ON ontime.dest=airports.iata WHERE ontime.Cancelled = 0 GROUP BY airports.city ORDER BY total DESC").fetchall()
pd.DataFrame(q4)

                     0        1
0              Chicago  2388365
1              Atlanta  1912370
2    Dallas-Fort Worth  1781833
3              Houston  1304407
4          Los Angeles  1279514
..                 ...      ...
282              Provo        3
283           Cheyenne        2
284        Scottsbluff        1
285            Roswell        1
286            Laramie        1

[287 rows x 2 columns]

In [9]:
q2=c.execute("SELECT q1.carrier AS carrier, (CAST(q1.numerator AS FLOAT)/ CAST(q2.denominator AS FLOAT)) AS ratio FROM (SELECT carriers.Description AS carrier, COUNT(*) AS numerator FROM carriers JOIN ontime ON ontime.UniqueCarrier = carriers.Code WHERE ontime.Cancelled = 1 AND carriers.Description IN ('United Air Lines Inc.', 'American Airlines Inc.', 'Pinnacle Airlines Inc.', 'Delta Air Lines Inc.') GROUP BY carriers.Description) AS q1 JOIN(SELECT carriers.Description AS carrier, COUNT(*) AS denominator FROM carriers JOIN ontime ON ontime.UniqueCarrier = carriers.Code WHERE carriers.Description IN ('United Air Lines Inc.', 'American Airlines Inc.', 'Pinnacle Airlines Inc.', 'Delta Air Lines Inc.')GROUP BY carriers.Description) AS q2 USING(carrier)ORDER BY ratio DESC").fetchall()
pd.DataFrame(q2)

                        0         1
0   United Air Lines Inc.  0.027924
1    Delta Air Lines Inc.  0.024082
2  American Airlines Inc.  0.023841

In [11]:
pd.DataFrame(q1).to_csv('delays.csv',index=False , header= True )
pd.DataFrame(q2).to_csv('ratio.csv',index=False , header= True )
pd.DataFrame(q3).to_csv('airframemodel.csv',index=False , header= True )
pd.DataFrame(q4).to_csv('airportarrival.csv',index=False , header= True )

NameError: name 'q3' is not defined